<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="State">
    <Position X="0.5" Y="2.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAhAAAAAAAAAAAABAAAAAAAAAABAAAAAg=</HashCode>
      <FileName>declaration.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Fragment">
    <Position X="0.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAQAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>declaration.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NFA">
    <Position X="2.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAAABAAAAAAAAAAEAAAAAAAAAEA=</HashCode>
      <FileName>declaration.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Regex2Nfa">
    <Position X="6.75" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>ABAAAIEQAABAIAQAAAACAAAACUAgARAQAAgAAAAAACA=</HashCode>
      <FileName>declaration.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>