<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="DFA_State">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAQAAACAAAAAABAAAAAAAAAAAAEEAAAAAAAEAAIAAAA=</HashCode>
      <FileName>declaration.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DFA">
    <Position X="1.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>UQgAAAIAAAAAAAAAAAABiAZAIAABQAAAAgABAQIAAAA=</HashCode>
      <FileName>declaration.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>