<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="First_Gen" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAUAAAAAAAQAgAAAAAAAAAAAAAAAEEIAACAAAQBAAAA=</HashCode>
      <FileName>FirstSet_Generator.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="FIRST" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAABAAAAAAAAAAAAAAAAAgAABAAAAAAAAAAAAA=</HashCode>
      <FileName>FirstSet_Generator.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Typedef Name="FIRSTSet" Collapsed="true">
    <Position X="2.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FirstSet_Generator.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="FIRIterator" Collapsed="true">
    <Position X="0.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FirstSet_Generator.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>