用例1
标准输入：
E->TG
G->+TG
G->~
T->FH
H->*FH
H->~
F-><E>
F->i
 
用例2
标准输入：	
S->AB
S->bC
A->~
A->b
B->~
B->aD
C->AD
C->b
D->aS
D->c

用例3
标准输入：	
S->MH
S->a
H->LSo
H->~
K->dML
K->~
L->eHf
M->K
M->bLM

用例4（隐式左公因子文法）
标准输入：
A->ad
A->Bc
B->aA
B->bB

用例5（左递归文法）
标准输入：
E->TF
F->+TF
F->~
G->(E)
G->i
H->*GH
H->~
T->GH

用例6（非上下文无关文法）
标准输入：
S->aSBE
S->aBE
EB->BE
aB->ab
bB->bb
bE->be
eE->ee

用例7（错误文法输入）
标准输入：
E->TG
T->EG
T->a

用例8（错误文法输入）
标准输入：
E->TG
T->EG
G->ET

用例9（错误文法输入）
标准输入：
E->TG
T->EG
G->ET
G->

用例10（错误文法输入）
标准输入：
E->TG
T->EG
Hello-