用例1
标准输入：
T->S
S->(S)
S->a
a
期望输出：
LR(0)分析表：
		|ACTION							|GOTO	
		|#		|(		|)		|a		|S		
|0		|-		|s2		|-		|s5		|1		
|1		|acc	|-		|-		|-		|-		
|2		|-		|s2		|-		|s5		|3		
|3		|-		|-		|s4		|-		|-		
|4		|r1		|r1		|r1		|r1		|-		
|5		|r2		|r2		|r2		|r2		|-		
过程执行表：
|步骤	|状态栈			|符号栈			|输入串			|ACTION	|GOTO	
|1		|0				|#				|a#				|s5
|2		|05				|#a				|#				|r2		|1		
|3		|01				|#S				|#				|acc

用例2
标准输入：
T->S
S->(S)
S->a
((a))
期望输出：
LR(0)分析表：
		|ACTION							|GOTO	
		|#		|(		|)		|a		|S		
|0		|-		|s2		|-		|s5		|1		
|1		|acc	|-		|-		|-		|-		
|2		|-		|s2		|-		|s5		|3		
|3		|-		|-		|s4		|-		|-		
|4		|r1		|r1		|r1		|r1		|-		
|5		|r2		|r2		|r2		|r2		|-		
过程执行表：
|步骤	|状态栈			|符号栈			|输入串			|ACTION	|GOTO	
|1		|0				|#				|((a))#			|s2
|2		|02				|#(				|(a))#			|s2
|3		|022			|#((			|a))#			|s5
|4		|0225			|#((a			|))#			|r2		|3		
|5		|0223			|#((S			|))#			|s4
|6		|02234			|#((S)			|)#				|r1		|3		
|7		|023			|#(S			|)#				|s4
|8		|0234			|#(S)			|#				|r1		|1		
|9		|01				|#S				|#				|acc

用例3
标准输入：
T->S
S->(S)
S->a
(b)
期望输出：
检查到非法字符b

用例4
标准输入：
T->S
S->aAcBe
A->b
A->Ab
B->d
abbcde
期望输出：
LR(0)分析表：
		|ACTION											|GOTO					
		|#		|a		|b		|c		|d		|e		|A		|B		|S		
|0		|-		|s2		|-		|-		|-		|-		|-		|-		|1		
|1		|acc	|-		|-		|-		|-		|-		|-		|-		|-		
|2		|-		|-		|s9		|-		|-		|-		|3		|-		|-		
|3		|-		|-		|s8		|s4		|-		|-		|-		|-		|-		
|4		|-		|-		|-		|-		|s7		|-		|-		|5		|-		
|5		|-		|-		|-		|-		|-		|s6		|-		|-		|-		
|6		|r1		|r1		|r1		|r1		|r1		|r1		|-		|-		|-		
|7		|r4		|r4		|r4		|r4		|r4		|r4		|-		|-		|-		
|8		|r3		|r3		|r3		|r3		|r3		|r3		|-		|-		|-		
|9		|r2		|r2		|r2		|r2		|r2		|r2		|-		|-		|-		
过程执行表：
|步骤	|状态栈			|符号栈			|输入串			|ACTION	|GOTO	
|1		|0				|#				|abbcde#		|s2
|2		|02				|#a				|bbcde#			|s9
|3		|029			|#ab			|bcde#			|r2		|3		
|4		|023			|#aA			|bcde#			|s8
|5		|0238			|#aAb			|cde#			|r3		|3		
|6		|023			|#aA			|cde#			|s4
|7		|0234			|#aAc			|de#			|s7
|8		|02347			|#aAcd			|e#				|r4		|5		
|9		|02345			|#aAcB			|e#				|s6
|10		|023456			|#aAcBe			|#				|r1		|1		
|11		|01				|#S				|#				|acc

用例5
标准输入：
T->S
S->aAcBe
A->b
A->Ab
B->d
acde
期望输出：
LR(0)分析表：
		|ACTION											|GOTO					
		|#		|a		|b		|c		|d		|e		|A		|B		|S		
|0		|-		|s2		|-		|-		|-		|-		|-		|-		|1		
|1		|acc	|-		|-		|-		|-		|-		|-		|-		|-		
|2		|-		|-		|s9		|-		|-		|-		|3		|-		|-		
|3		|-		|-		|s8		|s4		|-		|-		|-		|-		|-		
|4		|-		|-		|-		|-		|s7		|-		|-		|5		|-		
|5		|-		|-		|-		|-		|-		|s6		|-		|-		|-		
|6		|r1		|r1		|r1		|r1		|r1		|r1		|-		|-		|-		
|7		|r4		|r4		|r4		|r4		|r4		|r4		|-		|-		|-		
|8		|r3		|r3		|r3		|r3		|r3		|r3		|-		|-		|-		
|9		|r2		|r2		|r2		|r2		|r2		|r2		|-		|-		|-		
过程执行表：
|步骤	|状态栈			|符号栈			|输入串			|ACTION	|GOTO	
|1		|0				|#				|acde#			|s2
|2		|02				|#a				|cde#			|error

用例6
标准输入：
T->E
E->aA
E->bB
A->cA
A->d
B->cB
B->d
bccd
期望输出：
LR(0)分析表：
		|ACTION									|GOTO					
		|#		|a		|b		|c		|d		|A		|B		|E		
|0		|-		|s2		|s7		|-		|-		|-		|-		|1		
|1		|acc	|-		|-		|-		|-		|-		|-		|-		
|2		|-		|-		|-		|s4		|s6		|3		|-		|-		
|3		|r1		|r1		|r1		|r1		|r1		|-		|-		|-		
|4		|-		|-		|-		|s4		|s6		|5		|-		|-		
|5		|r3		|r3		|r3		|r3		|r3		|-		|-		|-		
|6		|r4		|r4		|r4		|r4		|r4		|-		|-		|-		
|7		|-		|-		|-		|s9		|s11	|-		|8		|-		
|8		|r2		|r2		|r2		|r2		|r2		|-		|-		|-		
|9		|-		|-		|-		|s9		|s11	|-		|10		|-		
|10		|r5		|r5		|r5		|r5		|r5		|-		|-		|-		
|11		|r6		|r6		|r6		|r6		|r6		|-		|-		|-		
过程执行表：
|步骤	|状态栈			|符号栈			|输入串			|ACTION	|GOTO	
|1		|0				|#				|bccd#			|s7
|2		|07				|#b				|ccd#			|s9
|3		|079			|#bc			|cd#			|s9
|4		|0799			|#bcc			|d#				|s11
|5		|0799.11.		|#bccd			|#				|r6		|10		
|6		|0799.10.		|#bccB			|#				|r5		|10		
|7		|079.10.		|#bcB			|#				|r5		|8		
|8		|078			|#bB			|#				|r2		|1		
|9		|01				|#E				|#				|acc

用例7
标准输入：
T->E
E->aA
E->bB
A->cA
A->d
B->cB
B->d
acccd
期望输出：
LR(0)分析表：
		|ACTION									|GOTO					
		|#		|a		|b		|c		|d		|A		|B		|E		
|0		|-		|s2		|s7		|-		|-		|-		|-		|1		
|1		|acc	|-		|-		|-		|-		|-		|-		|-		
|2		|-		|-		|-		|s4		|s6		|3		|-		|-		
|3		|r1		|r1		|r1		|r1		|r1		|-		|-		|-		
|4		|-		|-		|-		|s4		|s6		|5		|-		|-		
|5		|r3		|r3		|r3		|r3		|r3		|-		|-		|-		
|6		|r4		|r4		|r4		|r4		|r4		|-		|-		|-		
|7		|-		|-		|-		|s9		|s11	|-		|8		|-		
|8		|r2		|r2		|r2		|r2		|r2		|-		|-		|-		
|9		|-		|-		|-		|s9		|s11	|-		|10		|-		
|10		|r5		|r5		|r5		|r5		|r5		|-		|-		|-		
|11		|r6		|r6		|r6		|r6		|r6		|-		|-		|-		
过程执行表：
|步骤	|状态栈			|符号栈			|输入串			|ACTION	|GOTO	
|1		|0				|#				|acccd#			|s2
|2		|02				|#a				|cccd#			|s4
|3		|024			|#ac			|ccd#			|s4
|4		|0244			|#acc			|cd#			|s4
|5		|02444			|#accc			|d#				|s6
|6		|024446			|#acccd			|#				|r4		|5		
|7		|024445			|#acccA			|#				|r3		|5		
|8		|02445			|#accA			|#				|r3		|5		
|9		|0245			|#acA			|#				|r3		|3		
|10		|023			|#aA			|#				|r1		|1		
|11		|01				|#E				|#				|acc

用例8
标准输入：
T->E
E->aA
E->bB
A->cA
A->d
B->cB
B->d
abcd
期望输出：
LR(0)分析表：
		|ACTION									|GOTO					
		|#		|a		|b		|c		|d		|A		|B		|E		
|0		|-		|s2		|s7		|-		|-		|-		|-		|1		
|1		|acc	|-		|-		|-		|-		|-		|-		|-		
|2		|-		|-		|-		|s4		|s6		|3		|-		|-		
|3		|r1		|r1		|r1		|r1		|r1		|-		|-		|-		
|4		|-		|-		|-		|s4		|s6		|5		|-		|-		
|5		|r3		|r3		|r3		|r3		|r3		|-		|-		|-		
|6		|r4		|r4		|r4		|r4		|r4		|-		|-		|-		
|7		|-		|-		|-		|s9		|s11	|-		|8		|-		
|8		|r2		|r2		|r2		|r2		|r2		|-		|-		|-		
|9		|-		|-		|-		|s9		|s11	|-		|10		|-		
|10		|r5		|r5		|r5		|r5		|r5		|-		|-		|-		
|11		|r6		|r6		|r6		|r6		|r6		|-		|-		|-		
过程执行表：
|步骤	|状态栈			|符号栈			|输入串			|ACTION	|GOTO	
|1		|0				|#				|abcd#			|s2
|2		|02				|#a				|bcd#			|error

用例9
标准输入：
T->S
S->aSBE
S->aBE
EB->BE
aB->ab
bB->bb
bE->be
E->ee
aabee
期望输出：
请输入上下文无关文法

用例10
标准输入：
S->aAcBe
A->b
A->Ab
B->d
abbcde
期望输出：
请输入拓广文法

