用例1
标准输入：
S->i
S->(E)
E->SF
F->+SF
F->-SF
F->~
期望输出：
预测分析表：
	|(			|)			|+			|-			|i			|#			
|S	|S->(E)		|			|			|			|S->i		|			
|E	|E->SF		|			|			|			|E->SF		|			
|F	|			|F->~		|F->+SF		|F->-SF		|			|			

用例2
标准输入：
E->GF
F->+GF
F->~
G->IH
H->*IH
H->~
I-><E>
I->i
期望输出：
预测分析表：
	|*			|+			|<			|>			|i			|#			
|E	|			|			|E->GF		|			|E->GF		|			
|F	|			|F->+GF		|			|F->~		|			|F->~		
|G	|			|			|G->IH		|			|G->IH		|			
|H	|H->*IH		|H->~		|			|H->~		|			|H->~		
|I	|			|			|I-><E>		|			|I->i		|			

用例3
标准输入：
S->aSbS
S->bSaS
S->~
期望输出：
S遇到a时有多个产生式可推导。该文法不属于LL(1)文法，请更换更普适的语法分析器

用例4
标准输入：
A->ad
A->Bc
B->aA
B->bB
期望输出：
A遇到a时有多个产生式可推导。该文法不属于LL(1)文法，请更换更普适的语法分析器

