用例1
标准输入：
E->TG
G->+TG
G->~
T->FH
H->*FH
H->~
F-><E>
F->i
期望输出：
FOLLOW<E>：# > 
FOLLOW<F>：# * + > 
FOLLOW<G>：# > 
FOLLOW<H>：# + > 
FOLLOW<T>：# + > 
FOLLOW<#>：

用例2
标准输入：
S->AB
S->bC
A->~
A->b
B->~
B->aD
C->AD
C->b
D->aS
D->c
期望输出：
FOLLOW<S>：# 
FOLLOW<A>：# a c 
FOLLOW<B>：# 
FOLLOW<C>：# 
FOLLOW<D>：# 
FOLLOW<#>：

用例3
标准输入：
S->MH
S->a
H->LSo
H->~
K->dML
K->~
L->eHf
M->K
M->bLM
期望输出：
FOLLOW<S>：# o 
FOLLOW<H>：# f o 
FOLLOW<K>：# e o 
FOLLOW<L>：# a b d e o 
FOLLOW<M>：# e o 
FOLLOW<#>：

用例4
标准输入：
A->ad
A->Bc
B->aA
B->bB
期望输出：
FOLLOW<A>：# c 
FOLLOW<B>：c 
FOLLOW<#>：

用例5
标准输入：
E->TF
F->+TF
F->~
G->(E)
G->i
H->*GH
H->~
T->GH
期望输出：
FOLLOW<E>：# ) 
FOLLOW<F>：# ) 
FOLLOW<G>：# ) * + 
FOLLOW<H>：# ) + 
FOLLOW<T>：# ) + 
FOLLOW<#>：

用例6
标准输入：
S->aSBE
S->aBE
EB->BE
aB->ab
bB->bb
bE->be
eE->ee
期望输出：
请输入上下文无关文法

用例7
标准输入：
E->TG
T->EG
T->a
期望输出：
非法非终结符G

用例8
标准输入：
E->TG
T->EG
G->ET
期望输出：
该文法没有终结符

用例9
标准输入：
E->TG
T->EG
G->ET
G->
期望输出：
空右部应使用~表示

用例10
标准输入：
E->TG
T->EG
Hello-
期望输出：
错误的产生式

