目前支持的文法：
S->E
E->E+T
E->T
T->T*F
T->F
F->(E)
F->i
LR(0)分析表：
		|ACTION											|GOTO					
		|#		|(		|)		|*		|+		|i		|E		|F		|T		
|0		|-		|s4		|-		|-		|-		|s5		|1		|3		|2		
|1		|acc	|-		|-		|-		|s6		|-		|-		|-		|-		
|2		|r2		|-		|r2		|s7		|r2		|-		|-		|-		|-		
|3		|r4		|-		|r4		|r4		|r4		|-		|-		|-		|-		
|4		|-		|s4		|-		|-		|-		|s5		|8		|3		|2		
|5		|r6		|-		|r6		|r6		|r6		|-		|-		|-		|-		
|6		|-		|s4		|-		|-		|-		|s5		|-		|3		|9		
|7		|-		|s4		|-		|-		|-		|s5		|-		|10		|-		
|8		|-		|-		|s11	|-		|s6		|-		|-		|-		|-		
|9		|r1		|-		|r1		|s7		|r1		|-		|-		|-		|-		
|10		|r3		|-		|r3		|r3		|r3		|-		|-		|-		|-		
|11		|r5		|-		|r5		|r5		|r5		|-		|-		|-		|-		

用例1
标准输入：
i
期望输出：
过程执行表：
|步骤	|状态栈			|符号栈			|输入串			|ACTION	|GOTO	
|1		|0				|#				|i#				|s5
|2		|05				|#i				|#				|r6		|3		
|3		|03				|#F				|#				|r4		|2		
|4		|02				|#T				|#				|r2		|1		
|5		|01				|#E				|#				|acc

用例2
标准输入：
(i)
期望输出：
过程执行表：
|步骤	|状态栈			|符号栈			|输入串			|ACTION	|GOTO	
|1		|0				|#				|(i)#			|s4
|2		|04				|#(				|i)#			|s5
|3		|045			|#(i			|)#				|r6		|3		
|4		|043			|#(F			|)#				|r4		|2		
|5		|042			|#(T			|)#				|r2		|8		
|6		|048			|#(E			|)#				|s11
|7		|048.11.		|#(E)			|#				|r5		|3		
|8		|03				|#F				|#				|r4		|2		
|9		|02				|#T				|#				|r2		|1		
|10		|01				|#E				|#				|acc

用例3
标准输入：
i*i+i
期望输出：
过程执行表：
|步骤	|状态栈			|符号栈			|输入串			|ACTION	|GOTO	
|1		|0				|#				|i*i+i#			|s5
|2		|05				|#i				|*i+i#			|r6		|3		
|3		|03				|#F				|*i+i#			|r4		|2		
|4		|02				|#T				|*i+i#			|s7
|5		|027			|#T*			|i+i#			|s5
|6		|0275			|#T*i			|+i#			|r6		|10		
|7		|027.10.		|#T*F			|+i#			|r3		|2		
|8		|02				|#T				|+i#			|r2		|1		
|9		|01				|#E				|+i#			|s6
|10		|016			|#E+			|i#				|s5
|11		|0165			|#E+i			|#				|r6		|3		
|12		|0163			|#E+F			|#				|r4		|9		
|13		|0169			|#E+T			|#				|r1		|1		
|14		|01				|#E				|#				|acc

用例4
标准输入：
(((i)))
期望输出：
过程执行表：
|步骤	|状态栈			|符号栈			|输入串			|ACTION	|GOTO	
|1		|0				|#				|(((i)))#		|s4
|2		|04				|#(				|((i)))#		|s4
|3		|044			|#((			|(i)))#			|s4
|4		|0444			|#(((			|i)))#			|s5
|5		|04445			|#(((i			|)))#			|r6		|3		
|6		|04443			|#(((F			|)))#			|r4		|2		
|7		|04442			|#(((T			|)))#			|r2		|8		
|8		|04448			|#(((E			|)))#			|s11
|9		|04448.11.		|#(((E)			|))#			|r5		|3		
|10		|0443			|#((F			|))#			|r4		|2		
|11		|0442			|#((T			|))#			|r2		|8		
|12		|0448			|#((E			|))#			|s11
|13		|0448.11.		|#((E)			|)#				|r5		|3		
|14		|043			|#(F			|)#				|r4		|2		
|15		|042			|#(T			|)#				|r2		|8		
|16		|048			|#(E			|)#				|s11
|17		|048.11.		|#(E)			|#				|r5		|3		
|18		|03				|#F				|#				|r4		|2		
|19		|02				|#T				|#				|r2		|1		
|20		|01				|#E				|#				|acc

用例5
标准输入：
i*(i+i)*i+i
期望输出：
过程执行表：
|步骤	|状态栈			|符号栈			|输入串			|ACTION	|GOTO	
|1		|0				|#				|i*(i+i)*i+i#	|s5
|2		|05				|#i				|*(i+i)*i+i#	|r6		|3		
|3		|03				|#F				|*(i+i)*i+i#	|r4		|2		
|4		|02				|#T				|*(i+i)*i+i#	|s7
|5		|027			|#T*			|(i+i)*i+i#		|s4
|6		|0274			|#T*(			|i+i)*i+i#		|s5
|7		|02745			|#T*(i			|+i)*i+i#		|r6		|3		
|8		|02743			|#T*(F			|+i)*i+i#		|r4		|2		
|9		|02742			|#T*(T			|+i)*i+i#		|r2		|8		
|10		|02748			|#T*(E			|+i)*i+i#		|s6
|11		|027486			|#T*(E+			|i)*i+i#		|s5
|12		|0274865		|#T*(E+i		|)*i+i#			|r6		|3		
|13		|0274863		|#T*(E+F		|)*i+i#			|r4		|9		
|14		|0274869		|#T*(E+T		|)*i+i#			|r1		|8		
|15		|02748			|#T*(E			|)*i+i#			|s11
|16		|02748.11.		|#T*(E)			|*i+i#			|r5		|10		
|17		|027.10.		|#T*F			|*i+i#			|r3		|2		
|18		|02				|#T				|*i+i#			|s7
|19		|027			|#T*			|i+i#			|s5
|20		|0275			|#T*i			|+i#			|r6		|10		
|21		|027.10.		|#T*F			|+i#			|r3		|2		
|22		|02				|#T				|+i#			|r2		|1		
|23		|01				|#E				|+i#			|s6
|24		|016			|#E+			|i#				|s5
|25		|0165			|#E+i			|#				|r6		|3		
|26		|0163			|#E+F			|#				|r4		|9		
|27		|0169			|#E+T			|#				|r1		|1		
|28		|01				|#E				|#				|acc

用例6
标准输入：
abc
期望输出：
检查到非法字符a

用例7
标准输入：
ii
期望输出：
过程执行表：
|步骤	|状态栈			|符号栈			|输入串			|ACTION	|GOTO	
|1		|0				|#				|ii#			|s5
|2		|05				|#i				|i#				|error

用例8
标准输入：
i*+i
期望输出：
过程执行表：
|步骤	|状态栈			|符号栈			|输入串			|ACTION	|GOTO	
|1		|0				|#				|i*+i#			|s5
|2		|05				|#i				|*+i#			|r6		|3		
|3		|03				|#F				|*+i#			|r4		|2		
|4		|02				|#T				|*+i#			|s7
|5		|027			|#T*			|+i#			|error

用例9
标准输入：
((i)
期望输出：
过程执行表：
|步骤	|状态栈			|符号栈			|输入串			|ACTION	|GOTO	
|1		|0				|#				|((i)#			|s4
|2		|04				|#(				|(i)#			|s4
|3		|044			|#((			|i)#			|s5
|4		|0445			|#((i			|)#				|r6		|3		
|5		|0443			|#((F			|)#				|r4		|2		
|6		|0442			|#((T			|)#				|r2		|8		
|7		|0448			|#((E			|)#				|s11
|8		|0448.11.		|#((E)			|#				|r5		|3		
|9		|043			|#(F			|#				|r4		|2		
|10		|042			|#(T			|#				|r2		|8		
|11		|048			|#(E			|#				|error

用例10
标准输入：
+i*i
期望输出：
过程执行表：
|步骤	|状态栈			|符号栈			|输入串			|ACTION	|GOTO	
|1		|0				|#				|+i*i#			|error

