用例1
标准输入：
begin 
	x=9;
	x=2*x+1/3;
end%#
期望输出：
1 begin 
10 x 
18 =
11 9
17 ;
10 x
18 =
11 2
15 *
10 x
13 +
11 1
16 /
11 3
17 ;
2 end
error
0 #

用例2
标准输入：
begin
    i=i*i+1;
    a=i;
end
期望输出：
1 begin
10 i
18 =
10 i
15 *
10 i
13 +
11 1
17 ;
10 a
18 =
10 i
17 ;
2 end

用例3
标准输入：
begin
    i=i*i+1;
    a=i;
    &
end
期望输出：
1 begin
10 i
18 =
10 i
15 *
10 i
13 +
11 1
17 ;
10 a
18 =
10 i
17 ;
error
2 end

用例4
标准输入：
    if i<=8 then a=i*(i-1);
期望输出：
10 if
10 i
21 <=
11 8
10 then
10 a
18 =
10 i
15 *
24 (
10 i
14 -
11 1
25 )
17 ;